# dotnet-account-api

./: .gitignore  LICENSE  README.md
AccountAPI/: .gitignore  AFilter.cs  AccountAPI.csproj  AccountAPI.http  AccountAPI.sln  DiService.cs  Dockerfile  Program.cs  WeatherForecast.cs
AccountAPI/Controllers/: AccountController.cs  RoleController.cs  UserController.cs  UserManagerController.cs  WeatherForecastController.cs
AccountAPI/Data/: ApplicationDbContext.cs
AccountAPI/Migrations/: 20240224101455_InitialCreate.Designer.cs  20240224101455_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AccountAPI/Network/Requests/: UserRoleRequest.cs
AccountAPI/Properties/: launchSettings.json
